mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mrrrrrrrrrrrsssssrrrrhssrrrrrm
mrrrrrrrrrrrssrrrrrrrhssrrrrrm
mrrhhmmmmrrrsrrrrrrrrhshrrrrrm
mrrrrrrrmrrrhrrrrhhrrhhhrrerrm
mrrrrrrrmrrrrrrrehhrrehrrrmrrm
mmmmmrrrmrrrrrrreeerrrrrrrmrrm
mrrrrrrrmeeeheeeeeerrrrrrrsrrm
mrrrrrrrmehhhheeeeeeeehhmmhrrm
mrrrheeeehhhhhhhhhhhhhhrrrrrrm
mrrrrreehhrrrrrrrmmrrrrrrrrrrm
mrrrrreehhrrrrrrrmmrrrrrrrrrrm
mhhrrreehhrrrrrrrmmrrrrrrrrrrm
mrrrrreehhrrrmhrrhhrrrsssssssm
mrrrrreeehrrrmhrrrrrrrsshhhhhm
mrrrrreeehrrrmmrrrrrrrshhhhhhm
mmmmheeeehrrrmmrrrrrrrhmmmmmmm
maaahheehsrrrmmhhhhhhhhmrmrmrm
maaahhhhssrrrmmeeeeeeehmmmmmmm
mrrrrrrrrrrrrmmeeeeeeehmrmrmrm
mrrrrrrrrrrrrmmeeeeeeehmmmmmmm
mrrrrrrrrrrrrmmeeeeeeehmrmrmrm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
