mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mrrrrrrrrrrrrrrrrrrrrrrrrrrrrm
mrrrrrrrrrrrrrrrrrrrrrrrrrrrrm
mrrrrrrrrrrrrrrrrrrrrrrrrrrrrm
mrrrrhhhhhhhhhhhhhhhhhhhhrrrrm
mrrrhheeeeheeheeehheeehehhrrrm
mrrrheeeeeeeeeeeeeeeeeeeehrrrm
mrrrhehheeeeheeeeeeeeeeeehrrrm
mrrrheheeehhhheeeeeeeehhhhrrrm
mrrrheeeehhhhhhhhhhhhhhhhrrrrm
mrrrheeehhrrrrrrrrrrrrrrrrrrrm
mrrrhheehhrrrrrrrrrrrrrrrrrrrm
mrrrhheehhrrrrrrrrrrrrrrrrrrrm
mrrrhheehhrrrssssssssssssssssm
mrrrhheeehrrrrrrrrrrrrsshhhhhm
mrrrhheeehrrrrrrrrrrrrshhhhhhm
mmmmheeeehrrrrrrrrrrrrhmmmmmmm
maaahheehssssssssssrrrhmmmmmmm
maaahhhhsssssssssssrrrhmmmmmmm
mrrrrrrrrrrrrrrrrrrrrrhmmmmmmm
mrrrrrrrrrrrrrrrrrrrrrhmmmmmmm
mrrrrrrrrrrrrrrrrrrrrrhmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
